<!DOCTYPE html><html lang=en prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="https://noeldemartin.github.io/media-kraken/favicon.ico"><![endif]--><title>Media Kraken Viewer</title><meta property=og:title content="Media Kraken Viewer"><meta property=og:type content=website><meta property=og:description content="Track your movies with Media Kraken and never miss a beat!"><meta property=og:url content=https://noeldemartin.github.io/media-kraken/ ><meta property=og:image content=https://noeldemartin.github.io/media-kraken/img/icons/android-chrome-512x512.png><meta property=og:image:width content=512><meta property=og:image:height content=512><style>body {
                background: #fff7f7;
            }
            #bootup-overlay {
                position: fixed;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1rem;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                opacity: 100;
                transition: opacity 300ms;
                z-index: 10;
            }
            #bootup-overlay .loader {
                position:relative;
                width: 300px;
                height: 300px;
            }
            #bootup-overlay .loader .circle {
                color: #f76e6e;
                background: #fed7d7;
                border-radius: 100%;
                width: 100%;
                height: 100%;
            }
            #bootup-overlay .loader .logo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 200px;
                height: 200px;
            }
            #bootup-overlay .progress-message {
                text-align: center;
                margin-top: .5rem;
                font-size: 1.5rem;
                font-family: Montserrat,sans-serif;
            }
            #bootup-overlay footer {
                position: fixed;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                color: #e02c2c;
                font-size: .75rem;
                margin-bottom: .5rem;
                font-weight: 400;
                font-family: Montserrat,sans-serif;
            }
            body:not(.booting-up) #bootup-overlay {
                opacity: 0;
            }</style><link href=/media-kraken/js/authentication-inrupt.4f5fc39f.js rel=prefetch><link href=/media-kraken/js/authentication-legacy.1a6a5e7c.js rel=prefetch><link href=/media-kraken/js/chunk-2d0a3756.faa42f8e.js rel=prefetch><link href=/media-kraken/js/chunk-2d0aa202.c92f8fe3.js rel=prefetch><link href=/media-kraken/js/chunk-2d0aa213.8cc813c4.js rel=prefetch><link href=/media-kraken/js/chunk-2d0c77ae.97543542.js rel=prefetch><link href=/media-kraken/js/chunk-2d0d2bc1.96001e9b.js rel=prefetch><link href=/media-kraken/js/chunk-2d0e57f0.00126bb1.js rel=prefetch><link href=/media-kraken/js/chunk-2d0e68d7.6e16f6f8.js rel=prefetch><link href=/media-kraken/js/chunk-2d0e9556.f1280668.js rel=prefetch><link href=/media-kraken/js/chunk-2d0f0e1d.db10193a.js rel=prefetch><link href=/media-kraken/js/chunk-2d2167e3.7030a94e.js rel=prefetch><link href=/media-kraken/js/chunk-2d2262ac.d0099900.js rel=prefetch><link href=/media-kraken/js/chunk-2d229d4e.2a80c4e5.js rel=prefetch><link href=/media-kraken/js/chunk-2d22d7b7.222df2ce.js rel=prefetch><link href=/media-kraken/css/chunk-common.ed242920.css rel=preload as=style><link href=/media-kraken/js/chunk-common.c2d37d0b.js rel=preload as=script><link href=/media-kraken/js/chunk-vendors.9bb181c5.js rel=preload as=script><link href=/media-kraken/js/viewer.967f2325.js rel=preload as=script><link href=/media-kraken/css/chunk-common.ed242920.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/media-kraken/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/media-kraken/img/icons/favicon-16x16.png><link rel=manifest href=/media-kraken/manifest.json><meta name=theme-color content=#fed7d7><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content="Media Kraken"><link rel=apple-touch-icon href=/media-kraken/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/media-kraken/img/icons/safari-pinned-tab.svg color=#fed7d7><meta name=msapplication-TileImage content=/media-kraken/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#fed7d7></head><body><div id=bootup-overlay><div class=loader><svg class=circle width=38 height=38 viewBox="0 0 38 38" stroke=currentColor><g transform="translate(1 1)" stroke-width=2 fill=none fill-rule=evenodd><circle stroke-opacity=.5 cx=18 cy=18 r=18 /><path d="M36 18c0-9.94-8.06-18-18-18"><animateTransform attributeName=transform type=rotate from="0 18 18" to="360 18 18" dur=1s repeatCount=indefinite /></path></g></svg> <svg class=logo width=500pt height=669.61pt style=isolation:isolate viewBox=".588 0 500 669.61" xmlns=http://www.w3.org/2000/svg><path d="m319.32 372.11c-28.861 13.939-84.306 113.21-48.898 127.05 31.836 12.446 40.597 70.995 28.598 102.4-12 31.409-25.508 27.902-21.218 7.053s-1.617-58.873-47.255-81.405q-45.638-22.533-31.805-95.682c18.845-84.524 108.94-75.096 125.63-65.863q13.214-11.471 45.508-0.412 82.916 37.602 83.88 103.16 0.964 65.562 40.494 84.845 15.426 12.533-6.749 13.498c-22.175 0.964-61.705-46.279-66.526-83.881q-4.821-37.601-101.24-58.812-8.827-36.149-0.428-51.957zm-188.03-6.856q-82.916 37.602-83.88 103.16-0.964 65.562-40.494 84.845-15.426 12.533 6.749 13.498c22.175 0.964 61.705-46.279 66.526-83.881q4.821-37.601 101.24-58.812 20.247-82.916-50.136-58.813z" class=light-color-fill fill=#f79e9e fill-rule=evenodd /><path d="m152.17 312.54q-83.979-4.067-73.785-69.818c6.023-38.853 2.626-84.508-9.889-121.66-12.868-38.205-35.376-67.422-67.196-71.016-1.283-0.14-1.219 1.796 3.445 5.202 42.478 33.455 54.466 79.151 29.732 137.73-41.506 98.303-43.004 227.48 50.789 219.62 17.83-1.492 35.767-4.255 50.558-3.518q-12.518 29.403-29.669 54.738c-42.422 62.669-15.185 170.17 7.714 196.68 22.898 26.514 11.087-11.811 8.677-26.996-2.411-15.185-1.138-120.17 46.279-149.44 35.245-21.76 44.286-58.48 58.397-82.493q21.109-16.57 45.827 1.153c5e-3 3e-3 0.01 6e-3 0.014 9e-3 13.743 24.008 23.049 59.915 57.737 81.331 47.417 29.275 48.689 134.26 46.279 149.44s-14.221 53.51 8.677 26.996 50.135-134.02 7.713-196.68q-17.15-25.335-29.668-54.738c14.791-0.737 32.728 2.026 50.558 3.518 93.793 7.851 92.295-121.32 50.789-219.62-24.734-58.581-12.747-104.28 29.732-137.73 4.664-3.406 4.727-5.342 3.445-5.202-31.82 3.594-54.329 32.811-67.197 71.016-12.514 37.155-15.911 82.81-9.888 121.66q9.849 63.526-68.21 69.472 72.08-182.71 29.931-255.59c-43.241-74.772-206.33-76.167-260.32 0q-52.667 74.3 29.527 255.94z" class=dark-color-fill fill=#f05252 /><path d="m276.91 316.68c0-23.812 27.656-43.145 61.722-43.145 34.065 0 61.721 19.333 61.721 43.145 0 23.813-27.656 43.146-61.721 43.146-34.066 0-61.722-19.333-61.722-43.146zm-175.47 0c0-23.812 27.657-43.145 61.722-43.145s61.722 19.333 61.722 43.145c0 23.813-27.657 43.146-61.722 43.146s-61.722-19.333-61.722-43.146z" class=light-color-fill fill=#f79e9e fill-rule=evenodd /><path d="m300.56 327.08c2.092-6.366 10.637-35.7 38.348-35.016 27.275 0.673 35.942 27.13 37.65 31.71 1.707 4.58 1.735 10.393-0.872 13.101-2.736 2.842-6.981 2.645-9.761-1.959-4.801-7.953-5.982-24.648-27.017-24.487-19.868 0.153-20.865 17.088-24.839 24.487-2.678 4.986-6.88 7.583-10.72 5.877-3.84-1.707-4.881-7.346-2.789-13.713zm-175.47 0c2.091-6.366 10.637-35.7 38.347-35.016 27.275 0.673 35.943 27.13 37.65 31.71 1.708 4.58 1.736 10.393-0.871 13.101-2.736 2.842-6.982 2.645-9.762-1.959-4.801-7.953-5.981-24.648-27.017-24.487-19.868 0.153-20.865 17.088-24.839 24.487-2.678 4.986-6.88 7.583-10.72 5.877-3.84-1.707-4.88-7.346-2.788-13.713z" class=dark-color-fill fill=#f05252 fill-rule=evenodd /></svg></div><p class=progress-message></p><footer>v0.1.24</footer><noscript><strong>We're sorry but Media Kraken Viewer doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript></div><script>window.impatientKrakenTimeout = setTimeout(function() {
                document.body.classList.add('booting-up');
                delete window.impatientKrakenTimeout;
            }, 2000);</script><div id=app></div><script src=/media-kraken/js/chunk-vendors.9bb181c5.js></script><script src=/media-kraken/js/chunk-common.c2d37d0b.js></script><script src=/media-kraken/js/viewer.967f2325.js></script></body></html>